[tox]
minversion = 3.18
isolated_build = true
envlist = py3{6,7,8,9,10}

[testenv]
deps = poetry
passenv = POETRY_*
setenv =
	POETRY_EXPERIMENTAL_NEW_INSTALLER = false
    POETRY_CACHE_DIR = {envtmpdir}/poetry
commands_pre =
	poetry install

[testenv:py{36,37,38,39,310}]
commands =
	flake8
	black --check .

[flake8]
max-line-length = 88
extend-exclude = .venv
